<!-- 
    Music from Pixabay
    Sound from Zapsplat.com
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/zombie.png">
    <link rel="stylesheet" href="style.css">
    <title>Zombie Game</title>
</head>

<body>


      
       
         <h2><marquee>To Meet for Jombie</marquee></h2>
    <div class="sound">
        <button class="sound-btn">
            <img src="img/sound.png" alt="">
        </button>
        <button class="muted-btn">
            <img src="img/muted.png" alt="">
        </button>
    </div>
    <div class="score">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.msp
{
	color:green;
}
</style>
</head>
<body>

      <marquee>Welcome to Zombie Game</marquee>
<h2 style="text-align:center"></h2>

<div class="card">
  <img src="https://media.licdn.com/dms/image/v2/D4D03AQFNkRXhpgbBRQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1718239089337?e=2147483647&v=beta&t=EVaPQm8FJvOTv4AVmYuvh26MFd4Ulaq9QCToXZfrZQM" alt="John" style="width:50%">
  <h2 class="msp">Raushan Kumar Ram </h2>
  <h2 class="msp">Software Developer</p>
  <p>Xperi Inc</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="bx bxl-github"></i></a> 
    <a href="https://x.com/RaunacRaus10168"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/raushan-kumar-ram/"><i class="fa fa-linkedin"></i></a>  
    
  </div>
 
</div>
        <span>Score: </span>
        <span class="score-num">0</span>
    </div>
    <div class="result">
        <div class="content">
            <h2 class="score-num">0</h2>
            <p>Points</p>
            <div class="btn">
			
                <button class="start-game-btn">Start Game</button>
            </div>
        </div>
    </div>
    <canvas class="canvas"></canvas>

    <script defer src="script.js"></script>
</body>

</html>
